MONGODB_URI=mongodb://mongo:27017/mircosvc-db
REDIS_HOST=redis
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=your-bucket-name
AWS_S3_REGION=us-east-1
NODE_ENV=development
