PORT=3001
MONGODB_URI=mongodb://mongo:27017/microsvc-auth-db
JWT_SECRET=your_jwt_secret_key_min_32_chars_long
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_min_32_chars_long
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
NODE_ENV=production
